PACKAGE_NAME=aws-neuron
PACKAGE_VERSION=1.0
BUILT_MODULE_NAME[0]="neuron"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]=/kernel/drivers/neuron/
REMAKE_INITRD=no
AUTOINSTALL=yes
PRE_INSTALL=./preinstall
POST_INSTALL=./postinstall
POST_REMOVE=./postremove
